###################################################################################
#
##  FlightFactor A320 section
#
# MANDATORY SECTION:
# This dictionary will connect the logical value with the x-plane dataref
# it is used to set to change variables in x-plane when the user has made a
# change on the panel. When a user wants to change a value, user has to
# use the logcal variable name.
[Variables]
vor_stdby_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/StdbyFreqVOR
vor_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurFreqVOR
vor_course=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurCourseVOR
ils_stdby_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/StdbyFreqILS
ils_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurFreqILS
ils_course=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurCourseILS
adf1_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurFreqADF1
adf1_stdby_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/StdbyFreqADF1
adf2_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurFreqADF
adf2_stdby_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/StdbyFreqADF
com1_freq=sim/cockpit2/radios/actuators/com1_frequency_hz
com1_stdby_freq=sim/cockpit2/radios/actuators/com1_standby_frequency_hz
com2_freq=sim/cockpit2/radios/actuators/com2_frequency_hz
com2_stdby_freq=sim/cockpit2/radios/actuators/com2_standby_frequency_hz
com3_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurFreqVHF3
com3_stdby_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/StdbyFreqVHF3
hf1_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurFreqHF1
hf1_stdby_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/StdbyFreqHF1
hf2_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurFreqHF2
hf2_stdby_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/StdbyFreqHF2


# MANDATORY SECTION:
# This dictionary will connect the logical values with the x-plane dataref
# it is used to request changes made by x-plane and to inform the user / panel about
# the x-plane initiated changes 
[Requests]
#vor_stdby_freq=MOKNY/FFA320/Navigation/RMP1/StdbyFreqVOR
vor_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurFreqVOR
vor_course=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurCourseVOR
#ils_stdby_freq=MOKNY/FFA320/Navigation/RMP1/StdbyFreqILS
ils_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurFreqILS
ils_course=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurCourseILS
adf1_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurFreqADF
#adf1_stdby_freq=MOKNY/FFA320/Navigation/RMP1/
#adf2_freq=MOKNY/FFA320/Navigation/RMP1/
#adf2_stdby_freq=MOKNY/FFA320/Navigation/RMP1/
com1_freq=sim/cockpit2/radios/actuators/com1_frequency_hz
#com1_stdby_freq=sim/cockpit2/radios/actuators/com1_standby_frequency_hz
com2_freq=sim/cockpit2/radios/actuators/com2_frequency_hz
#com2_stdby_freq=sim/cockpit2/radios/actuators/com1_standby_frequency_hz
com3_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurFreqVHF3
#com3_stdby_freq=MOKNY/FFA320/Navigation/RMP1/StdbyFreqVHF3
hf1_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurFreqHF1
#hf1_stdby_freq=MOKNY/FFA320/Navigation/RMP1/StdbyFreqHF1
hf2_freq=MOKNY/FFA320/Aircraft/Navigation/RMP1/CurFreqHF2
#hf2_stdby_freq=MOKNY/FFA320/Navigation/RMP1/StdbyFreqHF2
integ_light=MOKNY/FFA320/Aircraft/Cockpit/Panel/IntegTarget2




[Var.vor_stdby_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=111.97
range_in_max=117.95
increment_lo=0.25
increment_hi=1.00

[Var.vor_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=111.97
range_in_max=117.95

[Var.vor_course]
type=linear
offset=0.0
slope=10.0
increment_lo=1.0
increment_hi=5.0
range_in_max=360.0
range_in_min=0.0

[Var.ils_stdby_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=108.10
range_in_max=111.95
increment_lo=0.25
increment_hi=1.00

[Var.ils_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=108.10
range_in_max=111.95

[Var.ils_course]
type=linear
offset=0.0
slope=10.0
increment_lo=1.0
increment_hi=5.0
range_in_max=360.0
range_in_min=0.0

[Var.adf1_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=1
range_in_max=999

[Var.adf1_stdby_freq]
type=linear
offset=0.0
slope=100.0
increment_lo=0.5
increment_hi=5.0
range_in_min=1
range_in_max=999

[Var.adf2_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=1
range_in_max=999

[Var.adf2_stdby_freq]
type=linear
offset=0.0
slope=100.0
increment_lo=0.5
increment_hi=5.0
range_in_min=1
range_in_max=999

[Var.com1_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=118.00
range_in_max=136.90

[Var.com1_stdby_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=118.00
range_in_max=136.90
increment_hi=1.0
increment_lo=0.25

[Var.com2_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=118.00
range_in_max=136.90

[Var.com2_stdby_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=118.00
range_in_max=136.90
increment_hi=1.0
increment_lo=0.25



[Var.com3_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=118.00
range_in_max=136.90

[Var.com3_stdby_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=118.00
range_in_max=136.90
increment_hi=1.0
increment_lo=0.25

[Var.hf1_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=1.00
range_in_max=136.90

[Var.hf1_stdby_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=1.0
range_in_max=136.90
increment_hi=1.0
increment_lo=0.025

[Var.hf2_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=1.00
range_in_max=136.90

[Var.hf2_stdby_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=1.00
range_in_max=136.90
increment_hi=1.0
increment_lo=0.025

[Var.integ_light]
type=float


# Here is a map example
#[Map.MyMap]
#10=State1
#20=State2
#30=State3
#32=State4
#50=IllegalState