# MANDATORY SECTION:
# This dictionary will connect the logical value with the x-plane dataref
# it is used to set to change variables in x-plane when the user has made a
# change on the panel. When a user wants to change a value, user has to
# use the logcal variable name.
[Variables]
vor_stdby_freq=sim/cockpit/radios/nav2_stdby_freq_hz
vor_freq=sim/cockpit/radios/nav2_freq_hz
vor_course=sim/cockpit/radios/nav2_obs_degm
ils_stdby_freq=sim/cockpit/radios/nav1_stdby_freq_hz
ils_freq=sim/cockpit/radios/nav1_freq_hz
ils_course=sim/cockpit/radios/nav1_obs_degm
adf1_freq=sim/cockpit/radios/adf1_freq_hz
adf1_stdby_freq=sim/cockpit/radios/adf1_stdby_freq_hz
#adf1_stdby_freq=sim/cockpit2/radios/actuators/adf1_standby_frequency_hz
adf2_freq=sim/cockpit/radios/adf2_freq_hz
adf2_stdby_freq=sim/cockpit/radios/adf2_stdby_freq_hz
com1_freq=sim/cockpit/radios/com1_freq_hz
com1_stdby_freq=sim/cockpit/radios/com1_stdby_freq_hz
com2_freq=sim/cockpit/radios/com2_freq_hz
com2_stdby_freq=sim/cockpit/radios/com2_stdby_freq_hz

com3_freq=sim/cockpit/radios/com3_freq_hz
com3_stdby_freq=sim/cockpit/radios/com3_stdby_freq_hz
hf1_freq=sim/cockpit/radios/hf1_freq_hz
hf1_stdby_freq=sim/cockpit/radios/hf1_stdby_freq_hz
hf2_freq=sim/cockpit/radios/hf2_freq_hz
hf2_stdby_freq=sim/cockpit/radios/hf2_stdby_freq_hz

# MANDATORY SECTION:
# This dictionary will connect the logical values with the x-plane dataref
# it is used to request changes made by x-plane and to inform the user / panel about
# the x-plane initiated changes 
[Requests]
vor_stdby_freq=sim/cockpit/radios/nav2_stdby_freq_hz
vor_freq=sim/cockpit/radios/nav2_freq_hz
vor_course=sim/cockpit/radios/nav2_obs_degm
ils_stdby_freq=sim/cockpit/radios/nav1_stdby_freq_hz
ils_freq=sim/cockpit/radios/nav1_freq_hz
ils_course=sim/cockpit/radios/nav1_obs_degm
adf1_freq=sim/cockpit/radios/adf1_freq_hz
adf1_stdby_freq=sim/cockpit/radios/adf1_stdby_freq_hz
adf2_freq=sim/cockpit/radios/adf2_freq_hz
adf2_stdby_freq=sim/cockpit/radios/adf2_stdby_freq_hz
com1_freq=sim/cockpit/radios/com1_freq_hz
com1_stdby_freq=sim/cockpit/radios/com1_stdby_freq_hz
com2_freq=sim/cockpit/radios/com2_freq_hz
com2_stdby_freq=sim/cockpit/radios/com2_stdby_freq_hz

com3_freq=sim/cockpit/radios/com3_freq_hz
com3_stdby_freq=sim/cockpit/radios/com3_stdby_freq_hz
hf1_freq=sim/cockpit/radios/hf1_freq_hz
hf1_stdby_freq=sim/cockpit/radios/hf1_stdby_freq_hz
hf2_freq=sim/cockpit/radios/hf2_freq_hz
hf2_stdby_freq=sim/cockpit/radios/hf2_stdby_freq_hz


[Var.vor_stdby_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=111.97
range_in_max=117.95
increment_lo=0.25
increment_hi=1.00

[Var.vor_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=111.97
range_in_max=117.95

[Var.vor_course]
type=float
increment_lo=1.0
increment_hi=5.0
range_in_max=360.0
range_in_min=0.0

[Var.ils_stdby_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=108.10
range_in_max=111.95
increment_lo=0.25
increment_hi=1.00

[Var.ils_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=108.10
range_in_max=111.95

[Var.ils_course]
type=float
increment_lo=1.0
increment_hi=5.0
range_in_max=360.0
range_in_min=0.0

[Var.adf1_freq]
type=linear
offset=0.0
slope=1.0
range_in_min=1
range_in_max=999

[Var.adf1_stdby_freq]
type=linear
offset=0.0
slope=1.0
increment_lo=0.5
increment_hi=5.0
range_in_min=1
range_in_max=999

[Var.adf2_freq]
type=linear
offset=0.0
slope=1.0
range_in_min=1
range_in_max=999

[Var.adf2_stdby_freq]
type=linear
offset=0.0
slope=1.0
increment_lo=0.5
increment_hi=5.0
range_in_min=1
range_in_max=999

[Var.com1_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=118.00
range_in_max=136.90

[Var.com1_stdby_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=118.00
range_in_max=136.90
increment_hi=1.0
increment_lo=0.25

[Var.com2_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=118.00
range_in_max=136.90

[Var.com2_stdby_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=118.00
range_in_max=136.90
increment_hi=1.0
increment_lo=0.25



[Var.com3_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=118.00
range_in_max=136.90

[Var.com3_stdby_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=118.00
range_in_max=136.90
increment_hi=1.0
increment_lo=0.25

[Var.hf1_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=1.00
range_in_max=136.90

[Var.hf1_stdby_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=1.0
range_in_max=136.90
increment_hi=1.0
increment_lo=0.025

[Var.hf2_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=1.00
range_in_max=136.90

[Var.hf2_stdby_freq]
type=linear
offset=0.0
slope=100.0
range_in_min=1.00
range_in_max=136.90
increment_hi=1.0
increment_lo=0.025
